<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- BOX ICONS -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Haley Girard</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">HG</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#experience" class="nav__link">Experience</a></li>
                        <li class="nav__item"><a href="#resume" class="nav__link">Resume</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#more" class="nav__link">More</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!-- HOME -->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hello,<br>I am <span class="home__title-color">Haley Girard</span><br>
                    <span class="home__subtitle">Computing Student at Texas A&M University</span><br>
                    <span class="home__title-desc">Click one of the navigation tabs or scroll to learn more about me.</span><br><br></h1>

                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/haleyhgirard/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/haleyhgirard?tab=repositories" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.instagram.com/haleygirard21/" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                </div>

                <div class="home__img">
                    <img src="assets/img/nobg.png" alt="">
                </div>
            </section>

            <!-- ABOUT -->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle"><br>Howdy,</h2>
                        <p class="about__text"><b>I am a Senior at Texas A&M University, pursuing a Bacher of Arts in Computing, along with a minor
                             in Bioinformatics. 
                             
                               <br><br> In my future, I aim to leverage my background in computer science and bioinformatics to drive
                              innovation and positively impact the field of medicine and biotechnology.
                            </p>
                            <p class="about__text"> <br><br><br><br><br><br> </p>            
                    </div>                                   
                </div>
            </section>

            <!-- Experience -->
            <section class="experience section" id="experience">
                <h2 class="section-title">Experience</h2>

                <div class="experience__container">          
                    <div>
                        <h2 class="experience__subtitle">Interning at Ann Shippy, MD</h2>
                        <p class="experience__text">
                            <b>During the Summer of 2022, I interned for a Functional Medicine Doctor, who used an outdated, rudimentary HTML 
                            structure in what she called her patients' nutritional recommendations page; a database program, where each 
                            patient's individualized notes, list of test kits, and supplements as recommended by the doctor were saved into 
                            a private server system, following HIPPA Law regulations.<br><br>

                            When the office manager first introduced me to how to edit this program—which had been previously modified by 
                            employees with no true coding experience—I was overwhelmed by its lack of organization, structure, and the amount 
                            of basic syntactical errors that made me question how the code was even able to function as intended. With my basic 
                            background in HTML and coding knowledge from past semesters, I offered to take on the project of debugging and nearly  
                            rewriting the entire system to be more user-friendly for the other employees to be able to continue updating in the 
                            future. I even consulted with the doctor personally, in order to include any changes that she was hoping to implement 
                            into the system and by the end of the summer, I'd done all that they has asked of me, and left with a better sense of 
                            understanding in terms of working with HTML, private server systems, and how to collaborate effectively and beneficially 
                            in a team environment.<br><br>

                            In addition to this project, I also aided in creating simple graphics and posts for the Doctor's social media pages, 
                            including Instagram and Pinterest, as well as for the supplement shop on her website.<br><br>

                            During my second summer interning for Dr. Shippy (2023), I designed compelling product images and infographics for
                            the e-commerce site, emphasizing product benefits to prospective customers, and revamped the online supplement shop.<br><br>

                            To read more about Dr. Ann Shippy and her practice, click <a href="https://annshippymd.com/">here</a> to visit her website.<br><br>
                            
                            Continue on to my <a href="#portfolio">Portfolio</a></li> page to see examples of my work during this internship.

                        </p>
                    
                        </div>
                    </div>
                </div>
            </section>

            <!-- RESUME -->
            <section class="resume section" id="resume">
                <h2 class="section-title">Resume</h2>
                <div class="resume__container">
                    <iframe src="https://docs.google.com/document/d/1LJZi8hoiPPWdDDjcHKk0oxLYiQp8Xlh1OOmaRztaGH0/preview" title="Haley Girard Resume 2022"></iframe>
                </div>
            </section>

            <!-- CONTACT -->
            <section class="portfolio section " id="portfolio">
                <h2 class="section-title">Portfolio</h2>


                <div class="portfolioship__container">
                    <div>
                        <h2 class="portfolio__subtitle"><br>Digital Works for Dr. Ann Shippy</h2>
                        <p class="portfolio__text"><b>Below are some visuals of work I did for Dr. Shippy over the summer of 2023. I utilized Canva 
                            and Photoshop to create product and supplement showcase images for her website and infographics for her instagram. I 
                            also edited her professional photos using Photoshop AI to expand and edit them to her liking for use on her website.<br><br>
                        </p>
                            
                    </div>
                </div>
                
                <div class="shippystuff__container bd-grid">
                    <a href="" class="shippystuff__img">
                        <img src="assets/img/ss1.png" alt="">
                    </a>
                    <a href="" class="shippystuff__img">
                        <img src="assets/img/ss2.png" alt="">
                    </a>
                    <a href="" class="shippystuff__img">
                        <img src="assets/img/ss3.png" alt="">
                    </a>
                    <a href="" class="shippystuff__img">
                        <img src="assets/img/ss4.png" alt="">
                    </a>
                    <a href="" class="shippystuff__img">
                        <img src="assets/img/ss5.png" alt="">
                    </a>
                    <a href="" class="shippystuff__img">
                        <img src="assets/img/ss6.png" alt="">
                    </a>
                </div>

                <div class="portfolio__container bd-grid">

                    <div class="graph__img">
                        <img src="assets/img/graphex.JPG" class="graphex" alt="graphex">
                    </div>

                    <div>
                        <h2 class="portfolio__subtitle"><br><br>Assisting in Coding for Biomedical Device</h2>
                        <p class="portfolio__text"><b>In September 2023, I assisted in writing code that would be used to help test and improve
                            a Biomedical device currently being used in clinical testing to measure cardiac output.<br><br>

                            This was my first time coding in Python, and I learned how to use the Pandas library to create a script that
                            takes subject data from multiple CSV files collected by the device and compiles it into one readable outcut CSV file
                            for analysis. The graph to the left is an example output CSV that I modeled my code after.<br><br>

                            To see the code I wrote for this project, refer to my <a href="https://github.com/haleyhgirard?tab=repositories">github</a> .
                        </p>
                              
                    </div>

                </div>


                <div class="portfolio__container bd-grid">
                    <div>
                        <h2 class="portfolio__subtitle"><br><br>Lake Travis Trail Coalition Project</h2>
                        <p class="portfolio__text"><b>In the Summer of 2020, I volunteered to draft a logo design for the Lake Travis Trail Coalition 
                            (<b><a href="https://www.laketravistrails.org/">LTTC</a></b>), a 501(c)(3) nonprofit  that supports the development 
                            and maintenance of a safe, sustainable trail network in the Lake Travis area of Austin, Texas that is accessible to all 
                            users. I also created homemade physical trail signs for this project and went with a team of local trail-builders and 
                            enthusiasts to put them up across our multi-use trail system. <br><br>
                        </p>
                              
                    </div>
                    <div class="portfolio__img bd-grid">
                        <img src="assets/img/lttc1.png" class="lttc1" alt="lttc1">
                        <img src="assets/img/lttc2.png" class="lttc2" alt="lttc2">
                    </div>
                </div>

                


             </section>


                
            <section class="more section" id="more">
                <h2 class="section-title">More</h2>
                <div class="about__container bd-grid">
                    
                    <div>
                        <h2 class="more__subtitle">Hobbies</h2>
                        <p class="more__text"><b>On my free time, I enjoy volunteering with <a href="https://tamupaws.wixsite.com/paws">
                            TAMU PAWS</a>
                            (a women's service-based organization at Texas A&M) at various animal shelters and wildlife rehabilitation centers.<br><br>
    
                            I also participate in recreational weight-lifting and occasional Krav Maga and Intramural Soccer.</p>         
                    </div>   
                    
                    <div class="more__img">
                        <img src="assets/img/more1.jpg" alt="">
                    </div>
                </div>
                
                

            </section>

        </main>

        <!-- FOOTER -->
        <footer class="footer">
            
        </footer>


        <!-- SCROLL REVEAL -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- MAIN JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
